{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12360",
      "sslPort": 44317
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "SecretKeyJwt": "kjbckljb923h9o8lf82cb983589345toujnfgreiolouihjvr98hjv593834g95t3ihbv397qbfv7ybg57yuhofujcvh28",
        "EnvironmentApplication": "DEVELOP",
        "SecurityManagerKey": "PuCOFRi$e=lVI4H3&hAb*Aw94+8a2l!?S"
      }
    },
    "InstantRemote.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SecretKeyJwt": "kjbckljb923h9o8lf82cb983589345toujnfgreiolouihjvr98hjv593834g95t3ihbv397qbfv7ybg57yuhofujcvh28",
        "EnvironmentApplication": "DEVELOP",
        "SecurityManagerKey": "PuCOFRi$e=lVI4H3&hAb*Aw94+8a2l!?S"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}